<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/65aaf5acf6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img
        class="logo"
        href="index.html"
        src="images/RainyDays_Logo.png"
        alt="logo"
      />
      <nav class="navigation">
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a class="cta" href="checkout.html"
        ><i class="fas fa-shopping-cart"></i
      ></a>
    </header>
  </body>

  <section class="frontpage">
    <div class="pic">
      <div class="punshline">
        <h1>PUSHING THE COMFORT ZONE</h1>
        <a href="#">See more</a>
      </div>
    </div>
  </section>

  <section class="jackets-list">
    <div class="container">
      <h2>JACKETS</h2>
      <h4 class="men">MEN</h4>
      <div class="row">
        <div class="col-md-3">
          <div class="product-top">
            <img
              src="images/HIKING HERRE test.png"
              alt="Colourd Hiking jacket"
            />
          </div>
          <div class="product-bottom-text-center">
            <h3>HIKING</h3>
            <h4>150$</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="images/SKIING.png" alt="Colourd Skiing jacket" />
          </div>
          <div class="product-bottom-text-center">
            <h3>Skiing</h3>
            <h4>150$</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="images/CAMPING.png" alt="Colourd Camping jacket" />
          </div>
          <div class="product-bottom-text-center">
            <h3>Camping</h3>
            <h4>150$</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="images/Canoeing.png" alt="Colourd Canoeing jacket" />
          </div>
          <div class="product-bottom-text-center">
            <h3>Canoeing</h3>
            <h4>150$</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="jackets-list">
    <div class="container">
      <h4 class="women">WOMEN</h4>
      <div class="row">
        <div class="col-md-3">
          <div class="product-top">
            <img src="images/HIKING.png" alt="Colourd Hiking jacket" />
          </div>
          <div class="product-bottom-text-center">
            <h3>HIKING</h3>
            <h4>150$</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="images/SKIING DAME.png" alt="Colourd Skiing jacket" />
          </div>
          <div class="product-bottom-text-center">
            <h3>Skiing</h3>
            <h4>150$</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="images/CAMPING DAME.png" alt="Colourd Camping jacket" />
          </div>
          <div class="product-bottom-text-center">
            <h3>Camping</h3>
            <h4>150$</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="images/CANOEING DAME.png" alt="Colourd Canoeing jacket" />
          </div>
          <div class="product-bottom-text-center">
            <h3>Canoeing</h3>
            <h4>150$</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>
