<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheets" />
    <title>My amazing page</title>
    <meta
      name="description"
      content="This is a page all about my favorite things"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <section>
        <div class="mens-jackets">
          <a href="men/hiking.html">
            <img
              src="images/HIKING HERRE.png"
              alt="mens-jackets hiking"
              class="hiking"
          /></a>
          <a href="men/skiing.html">
            <img
              src="images/SKIING.png"
              alt="mens-jackets skiing"
              class="skiing"
          /></a>
          <a href="men/camping.html">
            <img
              src="images/CAMPING.png"
              alt="mens-jackets camping"
              class="camping"
          /></a>
          <a href="men/canoeing.html">
            <img
              src="images/Canoeing.png"
              alt="mens-jackets canoeing"
              class="canoeing"
          /></a>
        </div>
      </section>
    </header>
  </body>
</html>
